* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    " a a a b"
    "c d d d"
    "c e e e";
  gap: 5px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 2rem;
  text-align: center;
}
.item-A {
  background-color: orangered;
  grid-area: a;
}
.item-B {
  background-color: orange;
  grid-area: b;
}
.item-C {
  background-color: green;
  grid-area: c;
}
.item-D {
  background-color: rgb(0, 204, 255);
  grid-area: d;
}
.item-E {
  background-color: rgb(0, 204, 255);
  grid-area: e;
}
